<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajay.robotic_teaching.SighUpActivity"
    android:background="@drawable/background">

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_action_progress" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/your"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your"/>
                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Robotic Teaching"/>


            <ImageView
                android:id="@+id/img_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_setting" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v4.view.ViewPager
            android:layout_marginTop="15dp"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="10dip"
            android:layout_marginTop="240dp"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="#fff"
            app:snap="false" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btn_signup"
        android:text="Sign Up (It's Free)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="Already have an account?"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

</LinearLayout>
